{
  "log": { "level": "info" },

  "dns": {
    "servers": [
      { "address": "1.1.1.1" },
      { "address": "8.8.8.8" }
    ],
    "strategy": "ipv4_only",
    "independent_cache": true
  },

  "inbounds": [
    {
      "type": "tun",
      "auto_route": true,
      "strict_route": true,
      "stack": "system",
      "sniff": true
    }
  ],

  "outbounds": [
    {
      "type": "socks",
      "server": "217.180.44.121",
      "server_port": 6012,
      "username": "eyvizq4mf8n3",
      "password": "6jo0C8dNSfrtkclt",
      "udp_over_tcp": { "enabled": true },
      "tag": "socks-proxy"
    },
    { "type": "direct", "tag": "direct" }
  ],

  "route": {
    "final": "socks-proxy",
    "rules": [
      { "outbound": "socks-proxy", "network": "tcp,udp" }
    ]
  }
}
